/******************************************************************************
 * 流水灯
 * P2.0 - P2.7 各接一个LED
 ******************************************************************************/

#include "reg52.h"			 //此文件中定义了单片机的一些特殊功能寄存器
#include <intrins.h>		//因为要用到左右移函数，所以加入这个头文件

typedef unsigned int u32;	  //对数据类型进行声明定义
typedef unsigned char u8;

#define led P2	   //将P2口定义为led 后面就可以使用led代替P2口

/*******************************************************************************
* 函 数 名		 : delay
* 函数功能		 : 延时函数，i=1时，大约延时10us
*******************************************************************************/
void delay(u32 i)
{
	while(i--);	
}

/*******************************************************************************
* 函 数 名 		 : main
* 函数功能		 : 主函数
* 输    入		 : 无
* 输    出    	 : 无
*******************************************************************************/
void main()
{
	u8 i = 0;
	led = 0xff;  //IO为高电平，则LED为熄灭状态
	delay(50000); //大约延时450ms	
	while(1)
	{	
		/* 8个灯循环点亮和熄灭 */
		for(i = 0; i < 8; i++) 
		{
			/* 将0左移i位，然后和P2按位与，即点亮下一个LED，保持前面点亮的LED状态不变 */
			led = led & ~(0x01 << i);	 
			delay(35000);        //粗略的延时，自定义时长，现在大约350ms
		}
		led = 0xff;   //熄灭所有LED
	}		
}
