/******************************************************************************
 * 花样LED
 * P2.0 - P2.7 各接一个LED
 * P1.0 - P1.3 对应K1-K4四按键
 ******************************************************************************/

#include "reg52.h"			 //此文件中定义了单片机的一些特殊功能寄存器
#include <intrins.h>		     //因为要用到左右移函数，所以加入这个头文件

typedef unsigned int u32;	  //对数据类型进行声明定义
typedef unsigned char u8;

#define led P2	   //将P2口定义为led 后面就可以使用led代替P2口

sbit k1 = P1 ^ 0;
sbit k2 = P1 ^ 1;
sbit k3 = P1 ^ 2;
sbit k4 = P1 ^ 3;	 //定义按键端口

//全部变量
u8 LED_Speed = 4; //LED切换速度，单位100ms，默认5x100ms，可调范围（100ms-600ms，700ms以上不准）【粗略延时】
u8 LED_Mode = 0; //LED模式，0：全亮； 1：全灭； 2：跑马灯； 3.流水灯； 4.镜像跑马灯（半跑马）
										 //5：镜像流水灯； 6;自动切换（4种模式轮流展示）
u8 LED_Auto_Flag = 0; //自动切换模式开启标志，1表示开启
u8 i = 0;             //全局循环变量，0-7对于8个LED

/*******************************************************************************
* 函 数 名		 : delay
* 函数功能		 : 延时函数，i=1时，大约延时10us
*******************************************************************************/
void delay(u32 i)
{
	while(i--);	
}

/*******************************************************************************
* 函 数 名    	 :Key_Process()
* 函数功能		 :按键处理函数
* 输   入    	 : 无
* 输   出      	 : 无
*******************************************************************************/
void Key_Process()
{
	if(k1 == 0) //K1被按下，切换显示模式
	{
		delay(1000);  //消抖处理
		if(k1 == 0)
		{
			if(LED_Mode >= 1) //非全亮或全灭
			{
				LED_Mode++; //切换LED显示模式
				if(LED_Mode > 6)
					LED_Mode = 2; //回到跑马灯模式
			}
			else  			//LED处于全亮或全灭状态
				LED_Mode = 2;
			if(LED_Mode != 6) //如果手动修改了模式，关闭自动切换模式
			{
				LED_Auto_Flag = 0;
			}
			if(LED_Auto_Flag == 1) //如果当前为自动模式，直接回到第一个模式
				LED_Mode = 2;
		}
		while(!k1);
	}
	if(k2 == 0) //K2被按下，加快LED闪烁速度（如跑马灯跑得更快）
	{
		delay(1000);  //消抖处理
		if(k2 == 0)
		{
			if(LED_Speed > 1) //最小为1x100ms（100ms）
				LED_Speed--;
		}
		while(!k2);
	}
	if(k3 == 0) //K3被按下，减慢LED闪烁速度（如跑马灯跑得更慢）
	{
		delay(1000);  //消抖处理
		if(k3 == 0)
		{
			if(LED_Speed < 6) //最大为6x100ms（600ms）
				LED_Speed++;
		}
		while(!k3);
	}
	if(k4 == 0) //K4被按下，关闭所有LED，如果已经处于关闭状态，则点亮所有LED
	{
		delay(1000);  //消抖处理
		if(k4 == 0)
		{
			if(LED_Mode == 1)
				LED_Mode = 0;  //全亮
			else 
				LED_Mode = 1;  //全灭
		}
		while(!k4);
	}		
}


/*******************************************************************************
* 函 数 名 		 : Led_Show
* 函数功能		 : LED显示
* 输    入		 : 无
* 输    出    	 : 无
*******************************************************************************/
void Led_Show()
{
	u8 tmp_L = 0;
	u8 tmp_H = 0;
	if(LED_Mode == 0) //全亮模式
	{
		led = 0x00;  //LED IO端低电平点亮，LED全亮
	}
	else if(LED_Mode == 1) //全灭模式
	{
		led = 0xff;  //LED IO端高电平电平熄灭，LED全灭
	}
	else if(LED_Mode == 2) //跑马灯模式（只改变一个灯的状态）
	{
		led = ~(0x01 << i);	     //将1左移i位，然后将结果赋值到P2口，即切换要点亮的LED
	}
	else if(LED_Mode == 3) //流水灯模式（只改变一个灯的状态）
	{
		/* 将0左移i位，然后与P2按位与，即点亮下一个LED，保持前面点亮的LED状态不变 */
		led = led & ~(0x01 << i);	 
	}
	else if(LED_Mode == 4) //镜像跑马灯，0-3号灯按0-3的顺序跑，4-7号灯按7-4的顺序跑
	{
		if(i >= 4) //此时同时控制2个灯，所以只需循环4次
			i -= 4;
		tmp_L = ~(0x01 << i); //0-3号灯中选一个点亮
		tmp_H = ~(0x80 >> i); //7-4号灯中选一个点亮
		led = (tmp_L & 0x0f) | (tmp_H & 0xf0);
	}
	else if(LED_Mode == 5) //镜像流水灯，0-3号灯按0-3的顺序跑，4-7号灯按7-4的顺序跑P2 = P2 & ~(0x01 << i);	 
	{
		if(i >= 4) //此时同时控制2个灯，所以只需循环4次
		{
			i -= 4;
			led = 0xff; //流水灯模式在一个循环后执行全灭操作
		}
		/* 将0左移i位，然后和P2按位与，即点亮下一个LED，保持前面点亮的LED状态不变 */
		led = led & ~(0x01 << i); 
		/* 将0右移i位，然后和P2按位与，即点亮下一个LED，保持前面点亮的LED状态不变 */
		led = led & ~(0x80 >> i); 
	}
	else if(LED_Mode == 6)
	{
		LED_Auto_Flag = 1; //开启自动切换模式
		i = 0;
		led = 0xff; //初始化LED状态
	}

	/* 如果开启了自动切换模式 */
	if(LED_Auto_Flag == 1 && i == 0) 
	{
		if(LED_Mode > 1) //非全亮或全灭
		{
			LED_Mode++; //切换LED显示模式
			if(LED_Mode > 5)
				LED_Mode = 2; //回到跑马灯模式
		}
		else  			//LED处于全亮或全灭状态
		{ 
						//无操作
		}            
	}
}

/*******************************************************************************
* 函 数 名 		 : main
* 函数功能		 : 主函数
* 输    入		 : 无
* 输    出    	 : 无
*******************************************************************************/
void main()
{
	led = 0x00;  //LED低电平点亮，上电后灯全亮
	delay(50000); //大约延时450ms
	
	while(1)
	{	
		Key_Process();  //按键处理
		Led_Show();     //LED状态检测加显示
		i++;  			//切换要控制的LED
		delay(LED_Speed * 10000);    //粗略的延时，自定义时长
		if(i >= 8) 
		{
			i = 0;
			if(LED_Mode == 3)
				led = 0xff; //流水灯模式在一个循环后执行全灭操作
		}
		
	}		
}
